---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: 7-demo-helm-release-oci-bb-app-7-7-1
  namespace: flux-system
spec:
  chart:
    spec:
      chart: block-buster-helm-app
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: 7-demo-source-oci-helm-bb-app-7-7-1
      version: 7.7.1
  interval: 1m0s
  targetNamespace: 7-demo
  values:
    labels:
      app:
        env: dev
        name: block-buster
        version: 7.7.1
    namespace:
      name: 7-demo
    replicaCount: 1
    service:
      nodePort: 30771
      type: NodePort

