---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: infra-source-git
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: infrastructure
  url: https://github.com/sidd-harth/bb-app-source

